PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=snapmart_users
DB_USER=postgres
DB_PASSWORD="admin123"
JWT_SECRET=mySuperSecretKey
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/snapmart_users

